, mm 425292521112 usisouzmasn=1·.2zz ’
*svnt-*mmmm ’

SVPPLE-MENT'A'JJ„

¹ , m ,., ,
‘quMvM'1112'13'1'13n1o'1'514kcsss‘ ”
· ἷωποωειιςπω « ..· ·‘

Paffixffissfssrsss ὦ) §3232 ε
comam-am,a.=v1.pag„427.sq.0a12am .’
‹hem‘fin‘ ann61658.ndornatpe,·et,2qt1ieundem„ ' f
secutast&lomscomnaecmuumsinDiffert. ,1 ¹ '
Helmstadienfi,‚§,sshuiusCapit1slaudata ’Deest ¹ ι, ,
itidem Bibliptheca hfflorico·· cfitiqa Indi9111131ibro·,' , , j
fflaaffizssffzffiz§33:3402ffi2123ffi2b3531
amitt ad'thdvgum Bffiothwc theologicae pag. 65. · ·
econatu ,ᾏιὲιςωυι paulo ροβε lam. ᾗ ³ Ἰ J
' pag. '16143.·lin‚ 7. le mommengari meretut. , .,
fag. '¹⁶44 lin. ια. ᾗς. ’ὶωρνᾳὶναιω ‹leffioqnis cet, ⁸· ,
’ Pagf'i65551in. gtleffi. Novus ¹pro Nonus. · Ι a· 3
Pag. 1'6J,57.·lin.‘ 16. a„ spexit lucem.)·:lndicemeius‹ , ,
modi, a. ¹74j.ing.·aPatribu8‚olimeSoc. lesum-² = ζ1
festum, memoffin'tdiefflttinngnztigm v.gel.Sachm'. ⁴ '¹ ''
cuffiam? 1.·png.·1'o3.' ·· ’ ·· ·
lpdex librorum prohibitomm' mimus in Belgio? , ,
ρυδᾏίἒιωε fuit a. 154Q'wsspicii's Caroli V. Imperatq· Ι ’ ,
.· ‡ , 3 ns s
. μ ’ 1

 

