,ι “ 3( Ι A
ι. Ϊ ‚ ¹⁷⁸ ³wuninnfflbffim.effi.z ⁴ ³

&mgna 'd'edin quae· ·1'5r‘odie'r1'1nt'a. 5777.- ἔτ rm.
. ⁸ . scel. cumr. ιω. mmmm ΙΒήιίὶίίἑὺιν Italian,
' .· ι’ Pars ket-⁴11„ Vimine ptodierunt a.,177ss.1et 3779.
« ’ζ ‘cum quo iungas eiuffle'm ‚Virilffischjihte Aerjsrtyen
' ' ' ,Kssnfle Μ ,ΜᾸῙΜῙεΙιαΜίη 'Italiam cuiu's libn'Vo·
' lumina {tr-inlpz‘odiermit'hnnis 1277.» usq‘xpe' sad ι. ¹
1781.cumamoomamnvrrR³ escbra'bungdervors
= · νᾶψι·ΠινΜνδιζὲιίίήι“·υοῦ··ΝῦΜῦινξ und Altorf,
’ Νσνὶωῦη. 1778. 'cum fig.= aeneia. · Quibus scriptis ἓ
. 'addan siner· ioan &mmmmm B'n‘est·aus ’
. stimantm‘s‘cmn'Reien, {mr- 0⁴³6, (Romus *Am Α
mmmm ztvobss16nzmo2noscvkn. ¹
Cuius operis* -Pmes '1115 edlqe'stnt §eraqundae‘ec ι

ᾖἹππίΊΜῖ· Χ ''qwszzv '

 

