, f ’,σ,, Ι l
μ ‹
1,¹ χ
0 , Ι .
ι ι Ι Ι Ι
1 Ι - ¹

’.η ‘102 , ‘s'vu'umukn„rompslf ” ³

' Ϊ Png. 5³23. lin 242p· 337 sq. ά Semo· de
ι emm· mmmm, Post ·1..pag. ε. seq. Neque
. Δ, 'mentio praetermittendus est Codex hebraicus Pm· ¹
· 2, statuebam cum aliquot hagiographis libr'is‘continens,
² J *de quo nonnulla memoratu digna observarunt wdt·
ι , fr'ws Bibliotb. isthmia. Tom. ΙΙ, pag.. 314 ‚et- xozcnn·
⁴ ’, nvsBibtiothec.nov.hehrd5c.Part211.pag.29. ι “
υ · ’ Pa (¹524. lin. 7:exponnr„) ¹Postobitum* Ge. clm·-
, , stophg eyfign'i, Historici Dresdensr, 3111an ,17583
’ [euenit5 Bibliotheca ipfius Historiae axonjae supe·
tibris,··ex0peribusexcus1satque manuscri tis con·
, ’ ·glest2450qhiglamis §gudigiodibus senatoriae ipfierifi
’ ἓῖέἒὲι ’,ἱωῖἇὲ 20:23{5:532222352252232122 ψ
’ ·‘ptorum iorlgermmmediiami, a'scnosrrossmo ἑ
, tt nmmo collessorum p. 25. . ἲ
·· P⁰g·-526· lin. antepenult. Uodicm, (abipso de· Ψ
ι ·pimin1nqqn„tz tono Bibliotheca sacra' L‘ipfiae
’ ··.·»·¹{22032251325553230322252355·,3333m, m
,- .. ,ἐκ noviffimis documentis constat, viginti certa miffin
. · '·ibide'mafferuantur. ⁸ , “ ⁹ x ¹
‘ . ἐ ι,1)ειςὶ5ᾄοζϋπιι. ¹·.d¹¹⁰¹¹¹,¹t·} Nunc longe maibres
··. -'.‘⁹?i²b{-d‘?¹1}2¹?‘}?{{Kssssffissbhffss'e‘ssffi‘ssffimm ρο.
· - ,ς iesum hunc, qui ¹quinque Voluminum exceditmil- 1
’,ι’ἐκιξςῑᾏὲᾚῇεῖῖὲεὲὲρᾞῇξεῑςὲῗῖῑῑκεεε· ,
, ‘··t‘emb·1²0ffefforis. laem addidit, utquota'nnis'a'u- ὲ
, eriposset‚ legatum sedecim millium Mnrcarum Lu· ζ
. ‘ . ‘Regnijm ¹1³¹er hac d‘e te vid‘in Novis 'Adit Vs- ξ
ψ wizzfflss‘f‘sszzz‘sszssm'·'ss‘flssffiss m.
'. ·tib‘us ante saeculum XV. excusis le imeretur lon. ἑ
, eaeesufintVerzn‘cMssjeltm ³ilcher, dieiqder
μ “1ᾸὸιώιῙιΙιω ’ΒίὺίὲοιὶιιὶΙ emes hochmnsen Καιωὺῃϊηόἰιῶι

.-

 

