ι ’11 :amusium-'mmm J ¹(

,, memmius: Tum Phiiippo 111111 , “
‹ · Regi Maroccnno Muley 1111111111 1611. 1111111·
J 1111111111101111111111111111111111111 erep-
‘ tos, eorum tamen partem fere 'dimidium ·exagintt
⁸ ffifflzessffaezzssffix'sff‘30* :22³2ffl251¹¹⁰z2353520“::
Ι ’ ,11111111 de 1111111111ιέ3 {agusta ’.191 Timuit} Ν
-’ ’8111111111ρ1μ14101111181 11111111. . 2
1- 1111110111. 18. 111Ι111111)111111111 1111 111..
11111111111111111. ,, ,· .. .
’ · ¹Ibid. 1111. 111118ρίιὶ181 p· 11.) 1111111111 Co·.
[g 111111οῇ1111 11111115 adeoque mximum 3111111111.
2 1111 o . .. ,¹ .
· , Ν10111111ξωῃ.θὀΙὶιῆ.1111111111111111111111111.)31111111· j
“ j '⁸ catalogus 111111111111111 11111111. mmm
¹ &2012ng 1111 cyrilli Alexandrini 1111111111 1111- ἐ
mium, Antwerp. 1548. in 11 · Singulae 111, ,quod ῐ
’ ⁴ 1111110111111111111111118118111111111.1111111111. ¹
· x Part. ’1. p. 197. in Observa& de Bihaotaphise luter ffi-
Ῐ 111111111ωρ 111ζ111111111 1111111111Η1Ϋ111111Λεᾳ1111111111· ’
¹ x 1111ψ,1’111111,111111 Alex. Bmoetu'ut', leſsam, catalo-
= s 11111 1111111111·
⁵ '¹ cogniti fiant fh? tkcjfuri‘ , 11111 11111111 11111111 egreg'im
‘ , [1111111111 fuerunt· V nde postea 111111111ιί11 eo tantum ἕ
·¹ Jcripto 1111111111 publicatum a se 1. 1111. vatatam„ 1
. ’ ,33¹⁴szth et 1111111111 amporam ,εἰ suppe- 1
‘ · 111ςῖ101111111111111911ίώ1111>1111111’11111311ιᾶ1
“ , ris Codices adnuntias· perspici queunt ex 111111.
s - casmBibliothecadrabt‘coaHispmEjuqn'aleuffi.emus.
11111111 1. ultra 1600. Codices continens 1111111111· aniz
· , Ὶ’1111761111ιᾶίοῖἱ...1110111181114111·1171. et metense-¹
. &rdessosscegffllfis'inmffl’ussssfflk a&
‘ Hillsstbm gel. Zmugm, 1. 17⁶6. p. 111. [11. 1101ἔῖ ὲ

 

