u„ ι’
Δ x. '
ι, ΜΓ, .
x ι ,
Ι
1

’, · 2⁰2² :†·=·svr'1‘umn2 1313110W‘‚¹·¹² *¹

· ’ἶΐοιήε α’ minimindb wdfeffi· (ἷρπῇ &lidum
' :Resymaurm Smen,·cura=nm1w1‚.5L1pfi-0772; ᾗ
'‚ ⁶ ,ὶ-3ῳρ. 1’4652‘12022· υθίκῦαεώοςιιεῌὼταὶῑοῳωῇίὶη-
*ficorum et Gnecovum momumfexhihetum › Item Ν
, [rm-m· monn aaa mm Raeifm datar-Spania, ι
“ “ wamupaga12764.192..›ed1·t.ge,rman.÷Lspfienflt.ru, ¹
‘g · 1'11725m82231143aexhibitae,ubjemdfirmaturjfibtip
Α ·= mm excusorum ’hacnetute *vixatniginta millim: manu ξ
”autem exaratorum quatuor minime treeemu·iaflser·· ’
jum.- Quiseertmumerusffidmodum :diffemb σὰς ἃ
f Quem, vmacws‘ffiupravaddffius nominaui& ln fi
. , :- svssscmuefu w'o'thml Nacarjdntaaa..1·7go.}3m.zfflk
· ·’ 2³5mz222÷÷3552222122322223⁹3323235ss2÷3233 ,
¹ , Bibliothechm regiam duobuqssddicim manmemfi· χ
· «ωωιηάς deoem &icuforumfmillibus„·locuplexnffe.
· 1* ffiid. suh finem §. lV.)·2·2 Mounichia. delm- ad '¹
sssinpem Βηὼοηίῥκῐὴ, ἀαωςοῃᾶαΒίὺὶίοὼαεεὸωῐίρ-
· Aemi. parum {ommi} Regqs eam reliqueruntrtotsm Ν
’ snMonachi'ss ·Tu'm·veto Regia* Mantuae: G'arpeinnw
’ · · .1?umori inem-eepjtrquaqfflamo aribusexoufisse- ³
. ,xagintssx olummum mfflianu'nc mssibbntibuffp‘ssongt
.· ¹superat. caroius ΙΙΙ. intulit ·hu§c⁵·libr'ariam.fi1pe1·
“ lee}1lem·Aquim.ss.R›E‚ Cat‘dffiahs sex voluminum ¹
··5ni}1ibuq comitantem Romaeque 23coemtam.‘ Vid.
3‘,112tv53111vsl³c. 2110. .:. ἰι .. ι, ·’ . κι 1
· · Pag. imffibyfinem §.-1V.)- . ..e 'pretiosoehibliou
¹· · ‹thera,3quam.·habetMamae carpet. et publicis ufibus
= , l· -annommperuit ur'nov.m1‹o1·N.de cortou, Dux ἒ
1 ·’ ,ᾗιιῑυικΑἰεΕιι vidfdnJeLeipzig'ergcl, Zeajmngm, α.
*1·‘·..6.⁴ · ,.
’“ · ῖςὸἑΡΒίὖῑῗοιὴεεα in Collegio'maiori S. Crucis V a!-
, ’ 1Qs11kt19buia vid. mol„ cams‘kol’n. thfik‘ll Rei·
ς, Ὑψίκνίῆδρῦηῑὶῇζίίρβ ¹1777.i'n‘8. R. 223.‚11biea·n-ss
ζ dem 12000. Volumina continere scabit: eam vero, ¹
,ί {quam Eratteer. Francisco dicati habent, pretiofis
’ = x. extero-
1

,μ

 

