'soff ¹.
, ἰ .
’ l* .
ῗΙΙ ‘X‘

’ · 31x1'26.v11<12011;.·.‚¹¹l⁸19¹‹b¹¹2²—qu Im

‘ f1ti‹1.tuue,libieflus‘iucundiffttmrs'.est,·quifftotusattente.x .- ‘s x
eg! 1¹· ' ’ , ζ ‚⁷ 3
. Ibid„ lin. 22⁸2. Bibliotheca ,Theotimumpretiosuba ’κ , ·
dm ¹77¹· m. lamatio incendiowbffimtaeffl - ³''

, lbi& nd not 5⁸) lin. 2..lege2Hohenl3urg.‚ · , · , '-
’ lbid.lin.5;chron910icus)-qu{in,hocipsourti2· , ⁴
cudostatimobservqtun {ertum estquippz ΗοΙιςεη-Ι 1,·
ὺυῐςήυιηηοηαηηο 1522· sed anno ,¹622. vivis effef'‘' - .
ereptum. , Parens ,enimseiu's floruit-medio saeculo‘ ,ἶ q, ’· ’
{HL σομε. (smum acroamafimffltmg Parta ἓ g ‘ſs

·‘58¹·e· › ζ '¹ ,εμᾊῖῑ .' ιῚ
· [ἐξ ξ45.’1ὶῖι. 8. ιάἧη.) mg* aliquot annos. ,
’ Ῑοᾶρο. Herm. Nunning, anonicus Vredenfis5 ag '⁸-
, 13539kxstinstu30Ciuitatiegre 'amsssua'mlibrprmu ”s ⁴⁸.-
eoueffionemfreobquidem conlffi¹ ‚ ut publica [essetf · j .
eius-post obitum, jreliquit testamenti, tabulis· V-idq· “ “
srmonumustesgemfwEnopaJ-lfarjtu1.pag4“ ,

θ’

.81ιη , 1 , ,,1,, ,,,1,
x 7, ψὼίέὶῃίιίιζ 25. c'ontinentes) De Bibliotheca [choqu. ν .³ 1 ’
Nordbufw Prognjingua gegmquiga‚2ib1‚dga„1757.„, ’ '
pubiicaviss 1011ss mn. mucnvsfiguius t'ecenfiu x ’,.
astatintbr critischm Bffl‘lfflssssfflm IV. 6858&
[tq. 'Videmus' exinde, Webero 'et §0 ha enin„ . 1
. Restoribus supellessfilem issam coaceruatam iffibe'rafg ⁸ · ·
litatevjriorum Musis amicomm fuiffp‚: primquueJ ·, ·
fibi {ipericrffomeliiflepqtsseditionemye'neta 1421„ sp ⁴
1u=exam.as,÷
·f1?ag.547.111,16.m'rm slffi'Noriei5ipfiusl .· ‘· 1 ,
ἓξὲξ. '1222113 nibuqffieeqflo,)'sa‘e„cn10‚„xvuet ,,
c .- ·. ,,ι..’.,,“.
,Ιδίὰ lin. 29.¹ deic'es Btbstorm psqtitifi) &iani³ ’ , ,
Ιιεδεείςί plures.x quos3observarunt³ varia ue de iisf¹ ἱ g ⁸ x
Ν dem memorant Womvs Biblfothecfhe‘br. Ham-¹¹· bag„
’ 3⁸⁶· et xosscnms Biblivtmnov. hebnRart. ΙΙ. pag.3
²9· ltnprimisautem defflislegendusssstgqflssmqgn ³⁸* ” v

fflsmhd'1'02' · H meu-v ,,- . ’

 

