§unomen nmot.1-1m=13.125'

ἥξω( Β333.Ν33(Βίι33(13((((Β3Β3330333 ,‘ “’ 'pff

(3333 3( phio (ΒιάοὺόιιιιιΒΒιιι, (3((3 iucunda lestu
itque utilia peperiuntur in dafreym magen ΒιΒῙιιι

Hm (3( uegmg egmfirtigen Zufland (3331333333 (ι „-

(Βιιι, (hranmfi 3( Lt'ps 1775. '‘U-79⁶3 6- 54.

1((Β,Β3,3ι.[((13ΒΒΒ)333(3 'magni 33Β133((,·- ἰ

cnvs Hu‘dffbil'tter ρέιΒΒ3 Huic HHhHHelc’aesccffigx ’ Β. '
quando accedet mfigms adparatus librandus eidem (Β ι ’ ·

uriommq'uecet· .
’ Pa'g604 13( ι(

(3(33 beneficio 13( August· 3 Punicana, Sereniffimo s‘

Saxonum 111383ιί 3 (((ιιΒΒῐι beni ιιιιίιιΒεμ p κ ·
133( ante (Β 33( annosvir (13 (3 (Βωιιιιίι

clare meritus, Hbr‘rst. ΒιιάιυΒιΒ ab Ἠοςιᾰὸιῖι, Haten'

Poetae Hamburgenfis pmeter opes (333 omnes Α33 ,
(133133 (313((33, egregiam quoque (333113Ε1ἰ133ιΒ- ” '

brarin‘m et pisturas cum ((3, quae· 33ιὶ- incisae fue·

11⁰an mfngm 33 ptrpfgsssto sunt,r prem (ΑΒ vit, (33( ’Δ
tlesHttefik-ozegefiep·miht’q1HHsni'HHHZHHHHHH ’ 3 ¹
ιιιὺ. mcum Ι,1([((ιιιΒιιίιςιΒιιγι(33(ΠΒΒΒΒΒι 2

V olum! ‘pa'g⁰ ·26.' -’
Ρ 636 tina.
(ιο ΒΓ ‚beba- ιΒΒΒιιιι in 33133( codex Pentw

teuchi Βὼιιὶ31333( Megssbth et Haphtliaroth. V1d2'3' ·’ -
ibid Tm lV ‚pagg ,366 et 3333333333 Hmoonitatzt .,

mar. Tom.1.pa WH

ibid. Β( penut lsrbfuanae) (31( (ιΒιΒι Gau-2 ἱ

lngus bibliothecae Ha'ymmHi Hrusff' Β( Delmqfingm*

{²th liti. (εἨοΒΒΕΒ) editafiib (1(3133ΝΒ133Ι 1' Ι
adituram marm ((3ιί Βιψὶὼιὲεμ 2 ·

rae-⁸

mellonem.) ΒιΒιιιιιιῒι (33ιῖ .

Ibit} linl4. p 773 Si'nguhri (3((333Β133Β331Β

(11331Βὶῐ1ἱιΒΒ3 ibim (743( ((3 exhibuit Hstgnat tub-'³ '
wlffianwmdani, vbffiflmtatyppgraffiia (313(νῖ “ ·..

κ w 1500. excusorum, (33333333 (3 Cata ogo*

33331ΛΒῊ. ι

 

