. ς· 3¹ ἐἴη’ .
. ,χ Ulmorum„ 'naza ,n · 'V .
must. ἡ,

“Qun titul?- &fimus ,‘”3¹⁶w³dn5··„ ..
'‘Bmffi-Jssquaemssmmss·flb1÷{.}²“m'in* . g ι .
, ι, vomu„ xltsdm Wfflestffefflgffgfflt ,. “ ψ
&ww-¹914· Pff'tll.⁴ . ‘hammone .
ffi-mmft‘* ι »
1 ἳωέῐιωςῑκ, '47³1v0„ 9fi‘1421pla' · '³3 . ¹
§xefffflgemffiomffigffifflffigss« 2
nundum ‚¹³⁰>in1c·-²M⁸'NN. aristeffiffiffi-
,μή ,ᾗ Ηρῃ ‘⁰² kefin. b? ⁶3⁶? &braic
¹⁶0¹³13522¹2²ffw⁸25535132'’sffssuiff‘ssszssss* ⁴¹²⁷&ss
ffimvtbeffsseg’ffiss‘rffpaffffifoess · *ιοέιὶιῖἷΐ ‘⁸
. 4 u ,. ‘oms ‚sfitm ι ’ΝΙΙ,,’
»sssczfflsszfffjsstuzz2v22222222÷4e2122222252÷22z2. ·
ngss35'304· Rmffaet'ffifnf‘ Fkomffim ἱ , ¹
mgfflmumffidffio '33⁹3' ’ΪἿΡΜ · ⁸ ’ ·
ἓῖᾞέᾗῧᾞζὲ ἐὲῑῖῗιῖὲξῖἧὶακὶᾷ. e't ἰ
mmm &Pom jom fifflifliss-:jg‘fffffinffl ἰ ·
923¹ ,⁶775 83·sp ffifflgel, 2⁸2⁵ w· Pffldiistm! ·
ᾖ* ›fflfi‘ss‘fflffifssffl ,
mfflvwfflws ε, ψ 1
⁴³133:23·ssg‘tffssfftfflzffissssagssffissssffffi τ Ν
{m'g 1'11'8] ιῑῙί-ιῖὀ Ῐῖὄῑ png · ΜΨ ἰῡ. lquffi · ¹ ,
’ 4 ² .‘BIQY{[Q¹ , · ,
ι· μ salt'einfss‘

 

