' . ⁸,nrntflt'tn‘tliemx[mmm.-2'1⁸⁴1·†1‘m.x. 19 ’ .

hano {gne fossdatmhs'deinde rbflssnt'amsenfim efifi-
stnqntam Gallis dim-⁴⁹2& in 'praedam' ce'fflffe,' ss
etmurbemMetensemnu m effe, quaedam tamen ·

non mntemnqndafr entaa'c documenta, imptis <⁰ ἃ,

§-

1111 supplemenwmfflffiffmemm ad tagemfiueciae, ‘ *⁸
e

logmmumnBiponti-dominum 'erueni . T'nm ad.. '⁴
dim, ssa'qt‘um Germanffe {hegumyir 10 ephufn Sfali-z. ·,
{w “dffswvff .
ns, et eiusmod} opera quaedam Tritum? dostiffimin ' ’“ ⁴
Abbatisffibidemlafflffle.3·¹ *Α · 3„ , ’ἃ ⁴
· Pag·190.linww.·edit,noutffletctzmn. sni· ” .-
1111νοὶ ⁵ sams ΙΙ, ΡΨ, ις. με, ²57: sep-Bibliothew 'm
mc ’· ’⁸ '·1‘·2·›¹‘'›'⁴ ¹ .': 1:.·(2

Png. 191¹. lin..'22;.pag. 102.seq)fAdd.v.Clar'.⁴ ἦ , ’
011311'cn1vs·in ‘noum 'Hmburgsseheu Berichtm ³.st ν =
³ ¹7?ss p. Ing} Γ98111111.ἶ 15. Gaffindus tesiatssr ρ.) 15ζέ '. .
etht aga, 5655.4.pr0du&ae1,ucam‘cet ι. ·“

· Pag- mslin. 5Mnetiis ,³⁴ 1622. -ltalicecetl =1:. .
lbid..lin.10=p.960.)Negauithoo³tamen, achen-z, '
dominnoeentiam ‚ante oculos posuit mmo. Fosmvf2 ι’ ι’ ’ ε

mn intoperqpnlebro della Letter‘qtura·szinna2.s' , ’
Patamoe'17'52, &1on Part. l. pag& 6¹3. qfii propterea ι ¹ ⁴
evomi meretur. ι Αόᾱ.1οηηιιιι Ήαᾶ. de 1116111Ι , ,-
&semibus Gmcis ‘m vita Marionis, pag. 57. seq3- ι ,,

ΙβίᾀζΔίη. ις. «Τρησωπὲαια 12860iu 4.)'. Plurade ’ ·,

eodem catalogo haurienda ex emt· cnu1sr1mss*ez‘- ζ ’ 1 .
mm Numnam '‘de Htw-2. Buttmann. Goettbng. ,Ι ··
1764‘in4. p0179.·seq. Eadm ratione Petri Pontii· , ’
laegionenfis Episcopi Plasenciae manuscripta omnis, '
Antiqui'tatis ··· Montani accefferdnt. :Aetate Phia ·
119111.ἀεεο,1111111ρε111111εςυω Hispanorum Nea-3¹ · ⁸,
possunorum‘ Alphonst V. et·‘Fetdinnndisr1bmia„ '⁸
quam haereditate acceperat et poste& auxernt‘ Gom. '¹ ·'

h m, sums 1911111τέ aaa. 11111511(εὲ adpflraff.. ‚ ·

·.‘ , -2n tus· -2

1

 

