'pf'Mffi 1‘ ι .
’ » *339 5‘vp'a1mmn'wssm 11'142 -

Impresso 1111101“1ΡΕ<111111“111111111οῬ1111111011411 ν ⁴
-. 11111111111111111111·
intur. Quae quidem :rgumentatio et pe? se vana 1
” , ‘est et cudit, cum verosimillimum fit, h'oe'opus intra
’ ¹ annos1·481.et 1495. demum immeffum effe. ‘Aa
. , uamvis Vernazza 111 1. 1111111101, Bibliothecarii
ucis Parmenfis,' in cuius bibliotheca· opus extat.¹
. tffatum 11101111, is tamen‘xinviario: 1711111111
1011110101 anni ¹78⁰· menLMnrt p. mima 1111·
’ , , ’01111110 defenditur seque ipse 111 huius erroris con· ·
sfortio'liberumdechrat. γ) 8113111111 0111011111,
“ 1 -Bmxellenfis, opinio ]“1111101.1111Μ1’1ω,1111 demea·
, ¹ 1111111-,1111111011111109011, Bruxellis, 11711.1111111.’
’0111111011 1111 11011111 in 'Chronico -quodam Ant-
. Δ, '. gorpiffiv 11111100 loqum'toinveniens 110ι 111111111εὲ11 (13111 1
. 1111. 11 1101111111 111110 110111. e n 0,
’ ’ praesertim {effic verfipulishis? Hy, {aas deusta. 111 ῑ
’ ,110111,-1[01810111ρὶ111 1111111κί1111, die 111111 1111111011
’; 'antium ·ε11111“1010«111111111,“ huncartem typographi· ¹
. ‚ q ι11111111111111111.. e verficulis'‚· qui sane 1111111111υᾶ
, · 11111111111111001111111111111111001111111111 in muficnsttum
Ι quendamjn cauponis Antwerpienfibils,circumforat·, Ν
. *neum pedibussque miserrimae modulationjsssuae mo· 1
, dum mrIgentem. Iam vero etfi haec opinio per se
· χ nullum habeat pretium ·in historia typogrbphica,
nmen. Cel. de Roc'hisx varia de primis quast 11111111-
' dimentis tetigit, atque hac ratione inter fontes hia .
Ι 111111111111111110 typographiae 1011111111ὺί vindicavit ’
hae commentatione, qua lites concitavit 1116111111 'et
¹ Belgio, 001111111111111101101 memorabiles in hac- ’
, 1111111111 cm. 1111111111 aliisque viris 111 1111011111
’ ,1111111111111 prolata& ad'aliaquoquefflis ty ogm- ,
. '.hicae'capita'pertinentes. Quae omnia in [11111οε “
{spritdes 1011111111, -1779zMe11ss 11111. pag. 2 32·260. ' ’
1111111111). 1111411710. mense ianuar. p. 140..
v* a πμψμι

 

