:⁸⁸ ’. ὴ, “ ,γ - v ,,., ,-
, ,. ι Α x· ¹
. ,Ι Ι x «Ι

. ¹ ,r'rr'n‘ororcnnnoiomo-min ’,ῖς-1,.. ἰ ¹

⁵ ibid. lin]¹ 28. Bibliotheco‘rius.) 'Sicceffrt n'1'775: ' Ν «« ' Ν
[noonhuius Catalogi editio in 8.'mai. ἰ,- ,. , j
¹ P²g·,5i'‘2· lin· μίακαὶ.) Oeno voluminum‘ririllia‘-. ¹ . ⁴ ,
eamcoineeiisntpelleiiiiern Diiiiiefrianrm, testatur -, ’ ’
>w1n1v ocior . , '1 ‘ ¹.

&555413'2'11728'4’ quod· scripturn recen· ,g , ¹
setorimAbn‘ss von‘ d'em ntuessen Zustandener, Geleirs . ¹
Vonorlrp. 571-581, Austoris ex ferientia Codex, ι.
hic saeculo V11.ioriptusvid‚etur.- · , st ν ,Ι
ibin lin. 24· .127.) ¹Legi nunc etiam meretur* ι, ¹
livorii referrri der oorireimjiin Merkwiirdigieitnr'· χ
ir der liniisstadt Nri‘rnberg, iiber, ut olio· loco· dixi, . ¹
Norimb. ''1778. in 8. editus. Hiud ite pridem celeb.- j ·. ,
nonime in Vno sur ose ipso perscripti·,⁴1,’ort. 1. ’ ·
pag. ·162..me'mornvi·t. Bibliothecam pubiicnm No· ¹· , x '
timbergensem copia librorum roriorum, eorumque Ν
enirn iiiiii'‘iiiiiioiiiini ’ a ⁶
nt vuigod'i‘cuntur', librorumque'erieratorum nranu “ 3 ·
recentioris aetatis abundare. · [ι’ - ,
’ Pog.5'55.lin.=23.insertnsnni.) indeab. 'r„1768.- „⁸ .
innotuit viris litteratis Bibliotheca staminiam, · ·
cuius iam ⁴supro mentionem ¹feei, e egio ·profeiio, ⁴
³et21fflhuiusdoinffimi amorem in itterarum studio ·· - „ ‘¹
ordennffimum luculenter comprobans. Accessiones ed . Ν
eandem Volumen alterum catalogionninentes No·¹ · 2
rimb. omonimo, prodiere. · '
' Pog.1556.lin. 19. quao,)‚ nGuiiieimo' Friderico
rnno172o. colligi* coeptosviduneque, Christianae< ,r ¹, ’ ,
Chariortae, curis iusta, tandem auspiciis cen* ' “.
lbid. lin. 21. p. 413.) et rosconmon Neucr Μ “ ’
iescireib. Pion lii Voiom. ii. pag. 1745‘. edit. tert. · , ’
Peg. 5 57. iio. 4 compleriituiintque aetatem „ie- -
colorum praefert, fliius cet. · - · ’ -
rag.553.1in.·1'1. p. 353.) Anno ,enom 1778v reii- , Ν
quit eidem 'inignem iiffim supelleiiilemkiibr'arianr “ i
'- *²⁸¹ ' g . ianrr
,Ι ι “ , ’ ¹

 

