.· Ι ᾗ . lqrffipnmffwff-ap1,ronvfflj12·2-³¹·

. 'M'Codici argente& utiq'tie sam'ifes. 'Confi stuwi*-
’ ’ *mlBriefweclzseL1³777.PM··ll;'pbg. 1571 · χ
’ · ‹ 11‘1sedeEpiscopalfflrfxienfimssgm mmmm·
= mm cardinalis anno 1748, egrqoiam con‘d1dit Βίε
1 x ’ Μίοῖὴεςειὶη, libris primum instruz'fam3 quos-Vafficffl·
‚ ¹ n‘ae olim donatos proprio recens aere ·redemerat,‘·
· ouffamdeinde novis undique Ιεοῐκιίίίΐιϊις, ac tans
’ dem ¹opportunis reditibus 'dotatam '5 e'o ¹quidemwon·
, ² j {1303 ut· pablica effeffi perpetuo.- Confi supra dms
''.'282.2 ·· ι· 2
ι . ’ · ἵξις ·3221!in·'10.‘an?uffium.) Nun'c‘e'xfp‘efflmt·
=¹ hie ipe liber in editione nova operum Ilidoti‚· ι· ,
nanc. mou. meumst? 1758,Venet;.*s1ngulari }
¹ Opusculoiw. ramiffa. intentet„- ς]
·“ ξ, ‘Bag‘ μμ finem} XXIV·):.Cffietetunfd.e bi«
,. hfiqffleqa,academica‚; ἤμεε Augustae· Taurinorum ἶ
, hfferuatur, confernsvaznus Ruscq, Bam· mi W&- ³
’ s atqrthur.5'1804zuzg22032seq„¹ 2.. ..ἱ , ¹
5 ' j Pa ·32.⁶· lin. 7. maria exaratix.)·PraecI}i,r‚am suam,
¹ Biblioffwecam a. 1598. testamento reliqufsse huidM‘og' ·
nhsterio'Ludouicum :Bozogninam testatur mzmoty‘s
’ ᾗ plui. LL- {nterpretllih IL cap. ¹305P32ff'713f23'3dd1'502
omann. ³ ,, ,Β ἶ] ,,
“ “· flbid.·pag.·509.sequ.)· 'mm'cn cod:pse²s³c'alepigrapl1,t· ,
VctTqstany.pag.·1147.5,et.1³vnnssys‚c,et,⁸,J , Ν
. , ·'lbi‘d. sub fin. lin. penult.) NOViffiffle'ihfigniter.
' effe amplificatam, illata‘eide'm praecipue Bibliotheca¹ ³
Aldtovandlna,‘legitur indm Gc'itting': gel. An'zeig. a„
⁸ 1‘7'58218cid. '142- μ’ '13393 lustum. Marismdip CodiceS,
quo's reliquerat φαμι] εκαὲαῒρες ᾱῐῇηοέ qudq'ue ,m'ess
ι ρ mbram censet-1011. ntsswovm ωηο· l·.'p.“1'70. der
· „wammam mustea Reisebeschrxv. naum. 'vict-
etfiammmsm HL. *V olum.,11. seiner'ausleindischm z
’ Rufius, pag.1ssq.edit.'german.11biadseri&eam ‘cens · ἕ
= st tumfleircitet voluminum instrudhm' effe millibus.

Α NJLPag..

 

