- cst nb nmo. bun. -mvsno in primitiis!
. ε ficisSpirenfibmmder Nachrichoenm dererstmfflkis
ι x. scmvBuchdrnekmy, Francos. 1765. in 8. libellus,- ,
· quemhabeth'clafius. celeb.nun1ucwsnmen

434Ι ενυῑᾳικςεὴτηρτοινιιζ 111».- . ,

, ¹ustmisffieffis‘t'liff'na protulit vas‘vbit sumu in

κ *ama :mflmmaesmcm dnmm-

. ’ ,μαῖ’ ugsbarg,jtid2a:1775xin8.mai.’lauavstm
· instar. Litteratur <mni 1781. Part. X. p. 345. minuetur,
⁴ j zainemmpraeceffiffeiama.1¹4633Baemlerum,quem
’ «, glemumwnocircitor1472wtemsuame'xercuiffo
, ocqtur. ν· > κ’ . ·
Δ ·· P.2145.1in.181ue·mp1.)plundehocargwoento Ν
’ z* 'fimtobviain ce10'mzssudupm·laudtti, &sclu‘clzte
, ' deanmbergerAusgabederBibael, Nofiqnb.1777:in4
» ’ Notius ·.. - rodiit: De alia editioneKohurge'riana
, a„ 1483. divuffgqm copiofius agi'tur- in den Dresda
, · ωΥιΙιιιμΙρὴνὴηώνῖρω am1763..1>m '33ae pag.

wu- ·· ·· ·- ·

Ι n ἐ Pug.214851112;·18.in44.)2111110'1'72‘0J¹ ¹· ¹,

lbi .lin.q21·'anno 1477.) (quade refustzie3dikh1m

ra·

· PM Ν. 'dor Bustqb'ge zur lsslzfim ’ Gescbiclite,

, „ ερῠίιὶῗ, primum nbi librum ας 1471h excusum
·oce ’· ··

ibid. lin. ²3· annu'1492. Ιοιςέριτνῐφς.1 ¹· ,

,Δ ε lbid'.1·1n. ,ηε p. 556.) Exstat exemplar in etiosa
· librorum rariorum· colleffione, quam Bibffoffieca
Dumium Hanoverae semt- › f κ .
¹. . Pag.2155.1in.8.in8=)pgg.53⁶112.. ι,
-‘ · Sub saeculi XV. finema
·primum Vindobmae lom, Wiutmrgm po-

annum usqfley514.

graphium exercuiffe3 docuit Anonymus in om·
menta& do primis V indobonae' typographis V iudobonae

, -17'64 in ‚cuius {ibelli argumenta praecipua indi.
. , eant die ³1¹2sz ' 'et.Zeiturtgm, a 1764.pag.50'9. F ata

' ⁰W=³q²⁷⁸3² Μ mai. ‚exposuit Germanice

'ely'ffiaphiae indobonmfimboff 1482„ ad az 1560
ψ »⁶1 , Volu-

 

